{
  "name": "test-submodule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouhuan/test-submodule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouhuan/test-submodule/issues"
  },
  "homepage": "https://github.com/ouhuan/test-submodule#readme"
}
